@import '../../t-shop/src/colors.scss';

* {
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

a {
  text-decoration: none;
}

body {
  padding: 5%;
  margin: 0;
  color: var(--color-text);
  font-family: 'Mulish', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-bg-blue);
}

.container {
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1200px;
  padding: 0 30px;
}

.loadingContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.contentWrapper {
  padding: 35px 25px;

  h1 {
    margin-top: 0;
  }
}

.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 15px;
  gap: 30px;
}

.searchWrapper {
  position: relative;
  border: 1px solid var(--color-grey);
  border-radius: 10px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  align-self: flex-end;
  margin-top: 25px;

  input {
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
  }
}

.innerWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.searchValue {
  padding-left: 25px;
}

.searchClearBtn {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.titleWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.infoWrapper {
  width: 30%;
}

.favClearBtn {
  width: 10rem;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  &:hover {
    background: var(--color-accent);
  }
}

@media (max-width: 650px) {
  .titleWrapper {
    flex-direction: column;
  }
}
